@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

/*  styling scrollbars  */
::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #3ea175;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a5aaad;
}

* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.text-primary-p {
  color: #a5aaad;
  font-size: 14px;
  font-weight: 700;
}

.font-bold {
  font-weight: 700;
}

.text-title {
  color: #2e4a66;
}

.text-lightblue {
  color: #469cac;
}


.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.8fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar nav nav nav"
    "sidebar main main main";
  /* grid-gap: 0.2rem; */
}

.navbar {
  background: #29339B;
  color: #fff;
  grid-area: nav;
  height: 180px;
  display: flex;
  align-items:flex-start;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  border-radius: 15px;
  margin: 10px;
}

.conflict{
    position:absolute;
    top:120px;
    width:72%;
    color:#fff;
    display: flex;
    align-items: center;
    padding: 15px;
    margin-left: 43px;
    margin-top: 20px;
    background: linear-gradient(112.83deg, #29339B 0%, rgba(255, 255, 255, 0.8) 110.84%);
    border-radius: 10px;
    box-shadow: 0px 2px 5.5px rgba(0, 0, 0, 0.02);
    backdrop-filter: blur(21px);
}
.conflict img{
    width:70%;
    border-radius: 8px;
}
.nav_icon {
  display: none;
}

.nav_icon > i {
  font-size: 26px;
  color: #a5aaad;
}

.navbar__left > a {
  margin-right: 30px;
  text-decoration: none;
  color: #ffff;
  font-size: 15px;
  font-weight: 700;
}
.navbar__left{
    margin-top:20px;

}

.navbar__right {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;

}

.navbar__right > a {
  margin-left: 20px;
  text-decoration: none;
  color: #fff;

}

.navbar__right > a > i {
  font-size: 16px;
  padding: 7px;
}

main {
  background: #fff;
  grid-area: main;
  /* overflow-y: auto; */
}

.main__container {
  padding: 20px 35px;
  margin-bottom: 100px;
}


.main__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 2rem;
}

.card {
  height: auto;
  padding: 25px;
  border-radius: 5px;
  background: #E6E4F5;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card_inner {
  display: flex;
  flex-direction: column;
  align-items:flex-start;
}
.card_inner h3{
    margin: 10px;

}

.main__cards2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 2rem;
  }
  
  .card2 {
    height: auto;
    border-radius: 5px;
    font-size: 16px;
    line-height: 1.6;
  }

.card2 img{
      width: 100%;
  }
  
  .card2 button{
      padding: 6px 20px;
      float: right;
      border: 1px solid #29339B;
      background-color: #fff;
      color:#29339B;
      border-radius: 12px;
  }

  h3#viewmore{
      margin-top: 8rem;
      color:#2D3748;
  }
.health{
    margin: 25px;
    font-size: 18px;
}
/*  SIDEBAR STARTS HERE  */

#sidebar {
    background: #F8F9FA;
    grid-area: sidebar;
  overflow-y: auto;
  padding: 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.sidebar__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #29339B;
  margin-bottom: 40px;
  margin-left: 15px;
  /* color: #E85B6B; */
}


.sidebar__title > div > h1 {
  font-size: 18px;
  display: inline;
}

.sidebar__title > i {
  font-size: 18px;
  color:#29339B;
  display: none;
}

.sidebar__menu > h2 {
  color: #2D3748;
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 5px;
  padding: 0 10px;
  font-weight: 700;
}

.sidebar__link {
  /* color: #0000; */
  padding: 15px;
  border-radius: 3px;
  margin-bottom: 5px;
}
.active_menu_link {
  background: #fff;
  color:  #2D3748!important;
  box-shadow: 0px 3.5px 5.5px rgba(0, 0, 0, 0.02);
}

.active_menu_link a {
  color: #2D3748 !important;
}

.sidebar__link > a {
  text-decoration: none;
  color: #A0AEC0;
  font-weight: 700;
}

.sidebar__link > i {
  margin-right: 10px;
  font-size: 18px;
  color:#29339B;
  
}


.sidebar_responsive {
  display: inline !important;
  z-index: 9999 !important;
  left: 0 !important;
  position: absolute;
}

@media only screen and (max-width: 978px) {
  .container {
    grid-template-columns: 1fr;
    /* grid-template-rows: 0.2fr 2.2fr; */
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "nav"
      "main";
  }

  #sidebar {
    display: none;
  }

  .sidebar__title > i {
    display: inline;
  }

  .nav_icon {
    display: inline;
  }
}

@media only screen and (max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .main__cards2 {
    display: grid;
    grid-template-columns: 1fr;
  }

}

@media only screen and (max-width: 480px) {
  .navbar__left {
    display: none;
  }
}
